{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #6a89cc, #b8e994);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333333;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
        }

        input:focus {
            border-color: #66afe9;
            outline: none;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
        }

        button {
            padding: 10px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5198df;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #4caf50;
            text-decoration: none;
        }

        .form-footer a:hover {
            color: #5198df;
        }

        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 0px;
        }

        .alert {
            color: red;
            font-size: 0.8em;
            margin-top: 0px;
        }

        @media (max-width:480px) {
            .container {
                width: 100%;
                padding: 20px;
                margin: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <h2>Login</h2>

            {% if messages %}
            {% for message in messages %}
            <div class="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
            {% endif %}


            <button type="submit">Login</button>
        </form>

        <div class="form-footer">
            <p>Don't have an account? <a href="{% url 'registration' %}">Sign Up</a></p>
        </div>
    </div>
</body>

</html>